apiVersion: v2
name: wutong-operator
description: Wutong wutong-operator Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/wutong-paas/wutong-operator
sources:
  - https://github.com/wutong-paas/wutong-operator
